{
  "ConnectionStrings": {
        "DefaultConnection":"Server=localhost;port=8889;Database=BookListSecond;Uid=root;Pwd=root;"
      },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
